; ========================================================================
;    INF file for installing the UMDF Driver
;    Using Devcon: Type "devcon install EchoUm.inf root\UDF" to install
; ========================================================================

[Version]
Signature="$WINDOWS NT$"
Class=Sample
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171}
Provider=%ProviderString%
DriverVer = 01/14/2021,1.7.19.268
CatalogFile=wudf.cat
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
UMDriverCopy=12,UMDF ; copy to drivers\UMDF

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg     

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
UDF.dll = 1,,

[Manufacturer]
%StdMfg%=Standard,NTx86

[Standard.NTx86]
%UDF.DeviceDesc%=UDF_Device, root\UDF

; ================= Copy section ================= 

[UDF_Device.NT]
CopyFiles=UMDriverCopy

[UMDriverCopy]
UDF.dll,,,0x00004000 ; COPYFLG_IN_USE_RENAME

; ================= Service section =================

[UDF_Device.NT.Services]
AddService=WUDFRd,0x000001fa,WUDFRD_ServiceInstall

[WUDFRD_ServiceInstall]
DisplayName = %WudfRdDisplayName%
ServiceType = 1
StartType = 3
ErrorControl = 1
ServiceBinary = %12%\WUDFRd.sys

; ================= WDF section =================

[UDF_Device.NT.Wdf]
UmdfService=UDF, UDF_Install
UmdfServiceOrder=UDF
UmdfDirectHardwareAccess=AllowDirectHardwareAccess

[UDF_Install]
UmdfLibraryVersion=2.15.0
ServiceBinary=%12%\UMDF\UDF.dll

[Strings]
ProviderString = "TODO-Set-Provider"
StdMfg = "(Standard system devices)"
DiskId1 = "WDF Sample UDF Installation Disk #1"
UDF.DeviceDesc = "Sample UMDF v2 UDF Python Interpreter Driver"
ClassName       = "Sample Device"
WudfRdDisplayName="Universal Driver Framework - User Mode Driver Framework Version 2"
